<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UK Map with Towns</title>
    <style> 

      path {
        fill: rgb(0, 128, 13);
        stroke: black;
        stroke-width: 1;
      }
      
      circle {
        fill: white;
        opacity: 0.7;
      }
      body {
        /*Baclgroung Img src: https://www.istockphoto.com/photo/sea-surface-view-gm1017086458-273556043?phrase=water+texture+top+view&searchscope=image%2Cfilm*/
        background-image: url("Img.jpg");
     }

      button {
       background-color: cornflowerblue; 
       border: 2px solid black;
       color: black;
       /*padding: 15px 32px;*/
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
     }


     .tooltip {
    position: absolute;
    background-color: rgb(0, 162, 255);
    border: 1px solid rgb(18, 40, 206);
    border-radius: 5px;
    font-size: 14px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

    </style>
  </head>
  <body>
    <h1 style="color: aliceblue;">United Kingdom </h1>
    <h3 style="color: aliceblue;">Plotting Cities on the UK map with details</h3>
    <button onclick="reloadData()">Reload Data</button> 
    <label for="townCount">Number of Towns:</label>
        <input type="range" id="townCount" min="0" max="50" step="1" value="0">
        <span id="sliderValue">10</span>
        <div class="tooltip" id="customTooltip"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
